File: generalregressionf/genericregression.f90

  !
  ! This function computes the likelihood based on the predictions of all observations.
  ! It must compute residuals and weights (d log(like)/dpred[i]). Note that this
  ! computes the negative log likelihood and separates the normalization term
  ! and the exponential term (assuming Gaussian likelihood). The point of this
  ! is that generally the log of the exponential term is more informative without
  ! including the normalization term.
  !
  function gvcart_compute_likelihood_(nmodels, nhierarchical, nobservation, hierarchical, &
       predictions, residuals, weights, like, norm) bind (c)

    integer, intent(in) :: nmodels
    integer, intent(in) :: nhierarchical
    integer, intent(in) :: nobservation

    real(kind = c_double), dimension(nhierarchical), intent(in) :: hierarchical
    real(kind = c_double), dimension(nobservation), intent(in) :: predictions
    real(kind = c_double), dimension(nobservation), intent(out) :: residuals
    real(kind = c_double), dimension(nobservation), intent(out) :: weights
    real(kind = c_double), intent(out) :: like
    real(kind = c_double), intent(out) :: norm

    integer :: gvcart_compute_likelihood_

    !
    ! Local parameters
    !
    real(kind = c_double), parameter :: NORMSCALE = 0.9189385332046727; !0.5*log(2.0*pi)

    real(kind = c_double) :: res
    real(kind = c_double) :: n
    integer :: i
    

    do i = 1, nobservation
       res = predictions(i) - observations(i)%value
       residuals(i) = res
       n = hierarchical(1) * observations(i)%sigma

       weights(i) = res/(n*n);
       
       like = like + (res*weights(i))/(2.0)
       norm = norm + log(n)

    end do

    gvcart_compute_likelihood_ = 0

  end function gvcart_compute_likelihood_

File: generalregressioncpp/genericregression.cpp
  int gvcart_compute_likelihood_(int *nmodels,
				 int *nhierarchical,
				 int *nobservation,
				 double *hierarchical,
				 double *predictions,
				 double *residuals,
				 double *weight,
				 double *_like,
				 double *_norm)

  {
    constexpr double NORMSCALE = 0.9189385332046727; //0.5*log(2.0*M_PI);
    double sum = 0.0;
    double norm = 0.0;

    for (int i = 0; i < (*nobservation); i ++) {
      double res = predictions[i] - obs[i].value;
      residuals[i] = res;
      double n = hierarchical[0] * obs[i].sigma;

      weight[i] = res/(n*n);
      
      sum += (res*res)/(2.0*n*n);
      norm += log(NORMSCALE*n);
    }

    *_like = sum;
    *_norm = norm;

    return 0;
  }
